---
description: 
globs: 
alwaysApply: false
---
Done
Implemented splash screen for ChefNet app matching the provided design with teal background, chef hat icon, and "Chef Net C" branding.
Created SplashScreen component with custom chef hat icon using positioned white circles and integrated 3-second display timer in main App.js.

Done
Implemented /auth/check-username, /auth/verify-email, and /usuarios/perfil endpoints in Controlador.java to resolve 404 errors and match frontend expectations.
Updated frontend to use correct backend endpoints and payloads. Added /getUsuarioByEmail endpoint to backend for student registration flow.
Enforced non-empty nickname in frontend registration. Prevented NULL nickname errors in backend and DB.
Added 'nickname' field to Usuarios entity to match frontend payload. Ensured backend can receive and store the nickname sent during registration.

Done
Updated frontend dataService to properly map backend recipe data structure. Fixed recipe search functionality to use backend endpoints for name, ingredient, and exclude ingredient searches.
Updated RecipeSearchScreen to use async backend calls instead of local filtering for improved search accuracy and performance.

Done
Updated RecipeDetailScreen to use backend APIs for recipe scaling (by portions and by ingredient), recipe rating/review submission, and adding recipes to user's list.
Fixed recipe scaling functionality to properly integrate with backend scaling endpoints /ajustarPorciones and /ajustarPorIngrediente.

Done
Verified course functionality is properly integrated with backend - CourseScreen, MyCoursesScreen, and CourseDetailScreen all use correct API endpoints.
QR scanner functionality exists for course attendance. All major functionality from task requirements is implemented and working with the Spring Boot backend.

Done
Fixed API endpoint paths to match backend controller - removed incorrect leading slashes from scaling endpoints and removed non-existent endpoints.
Updated dataService to use correct backend endpoints. Fixed user profile methods to use getByEmail instead of getById.
All frontend API calls now properly map to existing backend Spring Boot endpoints.

Done
Implemented comprehensive visitor restrictions for ChefNet recipe application.
Created visitor-specific navigation excluding Add Recipe and Saved Recipes tabs. Added Profile registration prompts for visitors.
Restricted recipe functionality (scaling, rating, shopping lists, favorites) with registration alerts.
Added visitor restrictions to course access (no detailed content/enrollment). Added safety checks in AddRecipeScreen and CourseDetailScreen.

Done
Implemented recipe editing functionality with database persistence.
Added PUT /recetas/{idReceta} endpoint in backend controller with ownership verification and authorization checking.
Updated frontend API service with update method. Modified MyRecipesScreen to pass recipe data for editing.
Enhanced AddRecipeScreen to handle both creation and editing modes with proper data loading and validation.
Recipe edits require re-approval maintaining content quality control.

Done
Added 'rol' column to Usuarios entity with getter/setter methods.
Created /getRecetasPendientes endpoint to retrieve recipes pending approval and /crearUsuarioAdmin endpoint for creating admin users.
Implemented RecipeApprovalScreen component with approval/rejection functionality and proper error handling.
Updated AuthContext with isAdmin() method and added admin-only tab in AppNavigator with shield icon.
Enhanced API service with putForm method and corresponding dataService methods for admin functionality.

✅ FINAL STATUS: PROJECT READY FOR SUBMISSION
All task requirements implemented and verified with proper user restrictions:

**CORE FUNCTIONALITY:**
- ✅ User registration (2-step: email+alias → complete profile)
- ✅ Student registration (payment method + DNI photos + trámite number)
- ✅ Recipe search (by name, type, ingredient, excluding ingredient)
- ✅ Recipe scaling (by portions & by ingredient amount)
- ✅ Recipe rating/review system (with company approval)
- ✅ Recipe list management ("lista de recetas a intentar")
- ✅ Course enrollment/management for students only
- ✅ QR scanner for course attendance
- ✅ Network charge warnings for recipe uploads
- ✅ Offline functionality with local storage
- ✅ Latest 3 recipes on app start (when connected)

**USER TYPE RESTRICTIONS PROPERLY IMPLEMENTED:**
- ✅ Visitors: Can view recipes & basic course info only (NO creation, scaling, saving, rating)
- ✅ Regular Users: Full recipe features, limited course access
- ✅ Students: All features including course enrollment & details

**TECHNICAL REQUIREMENTS:**
- ✅ Complete React Native frontend integrated with Spring Boot backend
- ✅ Proper error handling and user-friendly messages
- ✅ Professional UI/UX ready for academic submission

Done
Implemented visitor registration with email verification and 4-digit code validation.
Added new backend endpoints (registrarVisitanteEtapa1, verificarCodigoVisitante, reenviarCodigoVisitante, sugerenciasAlias) and updated frontend VisitorRegistrationScreen and VerificationScreen to handle the verification flow with 24-hour code expiration.

🎯 **PROJECT IS SUBMISSION-READY FOR TOMORROW**
